# aws-greengrass-labs-kvs-stream-uploader

./: .gitignore  README.md  pom.xml  streamuploaderconfig.json
recipes/: aws.greengrass.labs.kvs.stream.uploader-sample.json  com.aws.iot.iotlab.streamuploader-sample.json
scripts/: attach-necessary-policies.sh  create-aws-resource.sh  deploy-component.sh  generate-component.sh  generate-iot-greengrass.sh  install-ggv2.sh  remove-component.sh  upload-component-version.sh
src/integrationtests/java/com/aws/greengrass/integrationtests/sitewatch/: HistoricalUploadingIntegrationTest.java  LiveUploadingIntegrationTest.java
src/integrationtests/java/com/aws/greengrass/integrationtests/sitewatch/videorecorder/: VideoRecorderIntegrationTest.java  VideoRecorderNewRecorderAppPathTest.java  VideoRecorderPipeConsumerTest.java  VideoRecorderToggleAppPathTest.java  VideoRecorderToggleSetAppPathTest.java
src/integrationtests/java/com/aws/greengrass/integrationtests/sitewatch/videouploader/: VideoUploaderIntegrationTest.java
src/integrationtests/java/com/aws/iot/integrationtests/edgeconnectorforkvs/: HistoricalUploadingIntegrationTest.java  LiveUploadingIntegrationTest.java
src/integrationtests/java/com/aws/iot/integrationtests/edgeconnectorforkvs/videorecorder/: VideoRecorderIntegrationTest.java  VideoRecorderNewRecorderAppPathTest.java  VideoRecorderPipeConsumerTest.java  VideoRecorderToggleAppPathTest.java  VideoRecorderToggleSetAppPathTest.java
src/integrationtests/java/com/aws/iot/integrationtests/edgeconnectorforkvs/videouploader/: VideoUploaderIntegrationTest.java
src/integrationtests/resources/com/aws/greengrass/integrationtests/sitewatch/videouploader/: videoRecordPathConfig.yaml
src/main/java/com/aws/greengrass/sitewatch/videorecorder/: RecorderBranchApp.java  RecorderBranchFile.java  RecorderCameraRtsp.java  VideoRecorder.java  VideoRecorderBuilder.java
src/main/java/com/aws/greengrass/sitewatch/videorecorder/base/: RecorderBranchBase.java  RecorderCameraBase.java  VideoRecorderBase.java
src/main/java/com/aws/greengrass/sitewatch/videorecorder/callback/: AppDataCallback.java  StatusCallback.java
src/main/java/com/aws/greengrass/sitewatch/videorecorder/model/: CameraType.java  ContainerType.java  RecorderCapability.java  RecorderStatus.java
src/main/java/com/aws/greengrass/sitewatch/videorecorder/util/: Config.java  ConfigCodec.java  ConfigMuxer.java  ConfigRtp.java  GLibUtilAPI.java  GstDao.java  MuxerProperty.java
src/main/java/com/aws/greengrass/sitewatch/videouploader/: VideoRecordVisitor.java  VideoUploader.java  VideoUploaderClient.java
src/main/java/com/aws/greengrass/sitewatch/videouploader/mkv/: MkvCluster.java  MkvDataRawElement.java  MkvFilesInputStream.java  MkvInputStream.java  MkvParentRawElement.java  MkvRawElement.java  MkvSimpleBlock.java
src/main/java/com/aws/greengrass/sitewatch/videouploader/model/exceptions/: MergeFragmentException.java  MkvTracksException.java  VideoUploaderException.java
src/main/java/com/aws/greengrass/sitewatch/videouploader/visitors/: MergeFragmentVisitor.java  MkvTracksVisitor.java
src/main/java/com/aws/iot/edgeconnectorforkvs/util/: Constants.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videorecorder/util/: ConfigMuxer.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/: VideoRecordVisitor.java  VideoUploader.java  VideoUploaderClient.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/callback/: StatusChangedCallBack.java  UpdateFragmentStatus.java  UploadCallBack.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/mkv/: MkvCluster.java  MkvDataRawElement.java  MkvFilesInputStream.java  MkvParentRawElement.java  MkvRawElement.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/model/: VideoFile.java
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/model/exceptions/: KvsStreamingException.java  (+1 more)
src/main/java/com/aws/iot/edgeconnectorforkvs/videouploader/visitors/: MergeFragmentVisitor.java  MkvTracksVisitor.java
src/main/java/com/aws/iot/iotlab/streamuploader/: RunnableRecorder.java  RunnableUploader.java  StreamConfig.java  StreamUploaderControl.java  StreamUploaderMain.java
src/main/java/com/aws/iot/iotlab/streamuploader/model/: MappedConfig.java  SingleConfig.java
src/main/resources/: log4j.properties
src/test/java/com/aws/greengrass/sitewatch/videorecorder/: RecorderBranchAppUnitTest.java  RecorderBranchFileUnitTest.java  RecorderCameraRtspUnitTest.java  VideoRecorderUnitTest.java
src/test/java/com/aws/greengrass/sitewatch/videorecorder/base/: RecorderBaseUnitTest.java  RecorderBranchBaseUnitTest.java  RecorderCameraBaseUnitTest.java
src/test/java/com/aws/greengrass/sitewatch/videorecorder/util/: GstDaoUnitTest.java
src/test/java/com/aws/greengrass/sitewatch/videouploader/: TestUtil.java  VideoRecordVisitorTest.java  VideoUploaderClientTest.java
src/test/java/com/aws/greengrass/sitewatch/videouploader/mkv/: MkvClusterTest.java  MkvDataRawElementTest.java  MkvFilesInputStreamTest.java  MkvInputStreamTest.java  MkvParentRawElementTest.java  MkvRawElementTest.java  MkvSimpleBlockTest.java
src/test/java/com/aws/greengrass/sitewatch/videouploader/visotors/: MergeFragmentVisitorTest.java  MkvTracksVisitorTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/: TestUtil.java  VideoRecordVisitorTest.java  VideoUploaderClientTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/mkv/: MkvDataRawElementTest.java  MkvFilesInputStreamTest.java  MkvParentRawElementTest.java  MkvRawElementTest.java  MkvSimpleBlockTest.java
src/test/java/com/aws/iot/edgeconnectorforkvs/videouploader/visotors/: MergeFragmentVisitorTest.java  MkvTracksVisitorTest.java
src/test/java/com/aws/iot/iotlab/streamuploader/: RunnableRecorderTest.java  RunnableUploaderTest.java  StreamConfigTest.java  StreamUploaderControlTest.java  StreamUploaderMainTest.java
src/test/java/com/aws/iot/iotlab/streamuploader/model/: MappedConfigTest.java  SingleConfigTest.java
src/test/resources/: streamuploaderconfig.json
